/* Theme Colors */
:root {
  --primary-bg: #0d1117; /* Darker background for futuristic feel */
  --secondary-bg: #161b22; /* Slightly lighter for contrast */
  --glass-bg: rgba(255, 255, 255, 0.1); /* Glass morphism effect */
  --text-light: #E5E7EB;
  --text-dark: #ffffff;
  --accent-color: #00adb5; /* Neon teal for accents */
  --highlight-color: #00adb5; /* Neon coral for highlights */
  --button-hover: #00ADB5;
  --border-radius: 16px; /* Rounded corners for modern look */
  --glow: 0 0 15px rgba(0, 173, 181, 0.7); /* Neon glow effect */
}

/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-light);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  background: var(--secondary-bg);
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
  box-shadow: var(--glow);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px); /* Glass morphism effect */
}

.navbar .container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

/* Brand Logo */
.navbar-brand {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-light);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.brand-icon {
  font-size: 30px;
  color: var(--highlight-color);
  margin-right: 10px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.brand-text {
  font-size: 24px;
  font-weight: bold;
}

.brand-text .highlight {
  color: var(--highlight-color);
  font-weight: bold;
}

/* Navbar Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: var(--text-light);
  padding: 10px 15px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s ease;
}

.nav-links li a:hover {
  background: var(--button-hover);
  transform: scale(1.05);
  box-shadow: var(--glow);
}

/* Hero Section */
.hero-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, var(--primary-bg), var(--secondary-bg));
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  z-index: -1;
}

.hero-content h1 {
  font-size: 3rem; /* Larger font size for impact */
  color: var(--text-dark);
  animation: fadeIn 1.5s ease-in-out;
  text-shadow: var(--glow);
}

.hero-content p {
  font-size: 1.25rem; /* Slightly larger for readability */
  color: var(--text-light);
  margin-bottom: 30px;
  animation: fadeIn 2s ease-in-out;
}

/* Updated Button Styles */
.btn-primary2 {
  background: linear-gradient(45deg, var(--accent-color), var(--highlight-color));
  border: none;
  padding: 12px 24px; /* Slightly larger for better clickability */
  font-size: 16px;
  color: var(--text-dark);
  border-radius: var(--border-radius);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: var(--glow);
}

.btn-primary2:hover {
  background: linear-gradient(45deg, var(--highlight-color), var(--accent-color));
  transform: scale(1.05);
  box-shadow: 0 0 20px #00adb5;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* About Section */
.about-section {
  padding: 80px 20px;
  text-align: center;
  border-radius: var(--border-radius);
  margin: 40px;
  box-shadow: var(--glow);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #0E76A8, #00ADB5, #161b22, #0E76A8);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
  z-index: -1;
  opacity: 0.3;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background: var(--glass-bg);
  padding: 25px;
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  box-shadow: var(--glow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0, 173, 181, 0.9);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--highlight-color);
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 1.75rem;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1.1rem;
  color: var(--text-light);
}

/* Contact Section */
.contact-section {
  padding: 80px 20px;
  text-align: center;
  background: var(--secondary-bg);
  border-radius: var(--border-radius);
  margin: 40px;
  box-shadow: var(--glow);
}

.contact-section h2 {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 20px;
  text-shadow: var(--glow);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.social-links a {
  color: var(--highlight-color);
  font-size: 2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
  color: var(--accent-color);
}

/* Register Page Styles */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: linear-gradient(to right, var(--primary-bg), var(--secondary-bg));
}

.register-card {
  background: var(--glass-bg);
  padding: 40px;
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  animation: fadeIn 1s ease-in-out;
}

.register-card h3 {
  font-size: 1.8rem;
  color: var(--highlight-color);
  margin-bottom: 20px;
}

.register-card .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.register-card label {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 5px;
  display: block;
}

.register-card input,
.register-card select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-light);
  transition: border-color 0.3s ease, background 0.3s ease;
}

.register-card input:focus,
.register-card select:focus {
  border-color: var(--highlight-color);
  background: rgba(255, 255, 255, 0.2);
  outline: none;
}

.register-card input::placeholder {
  color: #aaa;
}

/* Dropdown Styling */
.register-card select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%2300ADB5%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.register-card select option {
  background: var(--secondary-bg);
  color: var(--text-light);
}

/* Error Messages */
.invalid-feedback {
  color: #3b9196;
  font-size: 0.9rem;
  margin-top: 5px;
  display: block;
}

/* Complete Registration Button */
.btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  background: linear-gradient(45deg, var(--accent-color), var(--highlight-color));
  border: none;
  border-radius: var(--border-radius);
  color: var(--text-dark);
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--highlight-color), var(--accent-color));
  transform: scale(1.05);
}

.btn-primary:disabled {
  background: #555;
  cursor: not-allowed;
  opacity: 0.7;
}

/* Card Footer */
.card-footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: var(--text-light);
}

.card-footer a {
  color: var(--highlight-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-footer a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}


/* Login Page Styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background: linear-gradient(to right, var(--primary-bg), var(--secondary-bg));
}

.login-card {
  background: var(--glass-bg);
  padding: 40px;
  border-radius: var(--border-radius);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  animation: fadeIn 1s ease-in-out;
}

.login-card h3 {
  font-size: 1.8rem;
  color: var(--highlight-color);
  margin-bottom: 20px;
}

.login-card p {
  font-size: 1rem;
  color: var(--text-light);
  margin-bottom: 20px;
}

.btn-primary {
  background: linear-gradient(45deg, var(--accent-color), var(--highlight-color));
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--text-dark);
  border-radius: var(--border-radius);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--highlight-color), var(--accent-color));
  transform: scale(1.05);
}

.btn-primary:disabled {
  background: #555;
  cursor: not-allowed;
  opacity: 0.7;
}

#loginMessage {
  color: var(--highlight-color);
  font-size: 0.9rem;
  margin-top: 15px;
}

.card-footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: var(--text-light);
}

.card-footer a {
  color: var(--highlight-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-footer a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blockchain E-Waste Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fas fa-recycle brand-icon"></i> 
        <span class="brand-text">eWaste <span class="highlight">Tracker</span></span>
      </a>
      <ul class="nav-links">
        <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="register.html"><i class="fas fa-user-plus"></i> Register</a></li>
        <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <div class="hero-content">
      <h1><i class="fas fa-globe"></i> Blockchain E-Waste Tracker</h1>
      <p>🌍 Transparent, Secure, and Sustainable Electronic Waste Management</p>
      <a href="register.html" class="btn-primary2">
        <i class="fas fa-user-plus"></i> Get Started
      </a>
    </div>
  </div>

  <!-- About Section -->
  <section id="about">
    <div class="container about-section">
      <h2><i class="fas fa-lightbulb"></i> About Our System</h2>
      <p>
        Our Blockchain-powered eWaste Tracker ensures <b>transparency</b>, <b>security</b>, 
        and <b>responsible waste disposal</b>. Track waste from <b>production</b> to <b>recycling</b> with verified transactions.
      </p>
      <div class="features-grid">
        <div class="feature-card">
          <i class="fas fa-recycle"></i>
          <h3>Track Waste</h3>
          <p>Monitor e-waste from creation to recycling with real-time updates.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-shield-alt"></i>
          <h3>Secure Audits</h3>
          <p>Immutable compliance records on blockchain for secure audits.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-chart-line"></i>
          <h3>Real-time Updates</h3>
          <p>Instant tracking of shipments and processing status.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container contact-section">
      <h2><i class="fas fa-envelope"></i> Contact Us</h2>
      <p>📩 Email: support@ewastetracker.com</p>
      <p>📞 Phone: +1 (555) 123-4567</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </section>

  <script src="js/app.js"></script>
</body>
</html>